<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_disabled"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/glContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutSidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
